{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@azure/static-web-apps-cli": "^1.1.9",
    "@eslint/js": "^9.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-solid": "^0.14.0",
    "globals": "^15.5.0",
    "solid-devtools": "^0.29.2",
    "vite": "^5.0.11",
    "vite-plugin-solid": "^2.8.2"
  },
  "dependencies": {
    "@solidjs/router": "^0.13.5",
    "solid-js": "^1.8.17"
  }
}
